MONGODB_USER=notes
MONGODB_PASSWORD=kygtfekwgf7w3huyyyGTRYUguhjhnuyTYug+iuyhuhuhuhjhyHJHBuy
MONGODB_DATABASE=notes_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6000
NODE_DOCKER_PORT=3000